# Insane

./: build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/nehal/insane/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/nehal/imgupload/: AddDealFragment.kt  DataSource.kt  Deal.kt  DealUIModel.kt  ImageUploaderWorker.kt  NewDealWorker.kt  Notifier.kt  ObservableViewModel.kt  Result.kt  RoundedImageView.kt  TravelsRepository.kt  extensions.kt
app/src/main/java/dev/nehal/insane/: BaseViewModel.kt  InsaneApp.kt  MainActivity.kt  MyFirebaseMessagingService.kt  SplashActivity.kt
app/src/main/java/dev/nehal/insane/binding/: BindingAdapters.kt  TravelmaanticsBindingMethods.kt
app/src/main/java/dev/nehal/insane/model/: AlarmDTO.kt  ContentDTO.kt  Feedback.kt  FollowDTO.kt  PushDTO.kt  Rewards.kt  SignUp.kt  Users.kt
app/src/main/java/dev/nehal/insane/modules/: LoginActivity.kt  LoginActivityDelete.kt  MainActivity.kt  MainActivityDelete.kt  MainActivityOld.kt
app/src/main/java/dev/nehal/insane/navigation/: ActionBottomDialogFragment.kt  AddPhotoActivity.kt  AddPhotoFragment.kt  AlarmAdapter.kt  AlarmFragment.kt  AlarmViewHolder.kt  CommentActivity.kt  CommentsAdapter.kt  CommentsViewHolder.kt  DetailAdapter.kt  DetailBottomSheetDialogFragment.kt  DetailFragment.kt  DetailViewFragment.kt  DetailViewHolder.kt  FeedbackActivity.kt  GridAdapter.kt  (+31 more)
app/src/main/res/drawable/: arc_back.xml  bg_prof_gradient.xml  bg_splash_background.xml  bg_splash_gradient.xml  botm_item_selector.xml  button_background_disabled.xml  circle_1.xml  circle_6.xml  editext_bg.xml  gradient_enter_phone.xml  half_circle.xml  ic_add_a_photo_black_24dp.xml  ic_broken_image_black_24dp.xml  ic_card_giftcard_black.xml  ic_check_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_donut_small_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_launcher_foreground.xml  ic_mode_comment_black_24dp.xml  image_placeholder.xml  login_gradient.xml  round_outline.xml  splash_gradient.xml  text_bg.xml
app/src/main/res/layout/: activity_add_photo.xml  activity_comment.xml  activity_feedback.xml  activity_likes.xml  activity_login.xml  activity_login_old.xml  activity_main.xml  activity_main1.xml  activity_main_delete.xml  activity_main_old.xml  activity_settings.xml  activity_splash.xml  activity_tab.xml  activity_tab1.xml  activity_tab_home.xml  activity_view_downloads.xml  add_deal_fragment.xml  all_item_rewards.xml  all_post_fragment.xml  all_rewards_fragment.xml  bottom_sheet.xml  bottom_sheet_detail.xml  create_pin_fragment.xml  dlg_delete.xml  dlg_progress.xml  dlg_upload.xml  enter_mobile_fragment.xml  enter_pin_fragment.xml  fragment_add_photo.xml  fragment_alarm.xml  fragment_detail.xml  fragment_grid.xml  fragment_home.xml  fragment_home_tab.xml  fragment_new_post.xml  fragment_notifications.xml  fragment_other.xml  fragment_profile_tab.xml  fragment_tab_activity1.xml  fragment_user.xml  (+23 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_main.xml  menu_main.xml
app/src/main/res/navigation/: login_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/dev/nehal/insane/: ExampleUnitTest.kt
(+110 files in other folders)
