<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"/>

    <item
        android:id="@+id/navigation_liked_post"
        android:icon="@drawable/ic_likes_active"
        android:title="@string/title_liked"/>

    <item
        android:id="@+id/navigation_new_post"
        android:icon="@drawable/ic_add_circle_black_24dp"
        android:title="@string/title_add"/>

    <item
        android:id="@+id/navigation_all_post"
        android:icon="@drawable/ic_all_inclusive_black_24dp"
        android:title="@string/title_all"/>

    <item
        android:id="@+id/navigation_others"
        android:icon="@drawable/ic_more"
        android:title="@string/title_other"/>

</menu>
