<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/enterMobileFragment">

    <fragment
        android:id="@+id/enterMobileFragment"
        android:name="dev.nehal.insane.prelogin.EnterMobileFragment"
        android:label="enter_mobile_fragment"
        tools:layout="@layout/enter_mobile_fragment">

        <action
            android:id="@+id/action_a_to_b"
            app:destination="@id/signUpReqFragment"
            app:popUpTo="@id/enterMobileFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_a_to_c"
            app:destination="@id/reqStatusFragment"
            app:popUpTo="@id/enterMobileFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_entermobile_signupreq"
            app:destination="@+id/signUpReqFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/enterMobileFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_entermobile_create_pin"
            app:destination="@+id/createPinFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/enterMobileFragment"
            app:popUpToInclusive="false" />

        <action
            android:id="@+id/action_entermobile_enter_pin"
            app:destination="@+id/enterPinFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/enterMobileFragment"
            app:popUpToInclusive="false" />

        <action
            android:id="@+id/action_entermobile_req_status"
            app:destination="@+id/reqStatusFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/enterMobileFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_entermobile_verify_phone"
            app:destination="@+id/verifyPhoneFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/enterMobileFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/signUpReqFragment"
        android:name="dev.nehal.insane.prelogin.SignUpReqFragment"
        android:label="sign_up_req_fragment"
        tools:layout="@layout/sign_up_req_fragment">

        <action
            android:id="@+id/action_signupreq_reqstatus"
            app:destination="@+id/reqStatusFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/signUpReqFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_reqstatus_verifyphone"
            app:destination="@+id/verifyPhoneFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/enterMobileFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_signup_enterphone"
            app:destination="@+id/enterMobileFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/enterMobileFragment"
            app:popUpToInclusive="true" />


    </fragment>
    <fragment
        android:id="@+id/reqStatusFragment"
        android:name="dev.nehal.insane.modules.login.ReqStatusFragment"
        android:label="req_status_fragment"
        tools:layout="@layout/req_status_fragment">

        <action
            android:id="@+id/action_reqstatus_verifyphone1"
            app:destination="@+id/verifyPhoneFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/enterMobileFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_reqstatus_enteryphone"
            app:destination="@+id/enterMobileFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/reqStatusFragment"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/createPinFragment"
        android:name="dev.nehal.insane.modules.login.CreatePinFragment"
        android:label="CreatePinFragment"
        tools:layout="@layout/create_pin_fragment" />
    <fragment
        android:id="@+id/enterPinFragment"
        android:name="dev.nehal.insane.modules.login.EnterPinFragment"
        android:label="enter_pin_fragment"
        tools:layout="@layout/enter_pin_fragment" />
    <fragment
        android:id="@+id/verifyPhoneFragment"
        android:name="dev.nehal.insane.modules.login.VerifyPhoneFragment"
        android:label="VerifyPhoneFragment"
        tools:layout="@layout/verify_phone_fragment" />
</navigation>