<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="dev.nehal.insane.modules.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_liked_post"
        android:name="dev.nehal.insane.modules.postliked.LikedPostFragment"
        android:label="@string/title_liked"
        tools:layout="@layout/liked_post_fragment" />

    <fragment
        android:id="@+id/navigation_new_post"
        android:name="dev.nehal.insane.modules.newpost.NewPostFragment"
        android:label="@string/title_add"
        tools:layout="@layout/fragment_new_post" />

    <fragment
        android:id="@+id/navigation_all_post"
        android:name="dev.nehal.insane.modules.allpost.AllPostFragment"
        android:label="@string/title_all"
        tools:layout="@layout/all_post_fragment" />

    <fragment
        android:id="@+id/navigation_otherss"
        android:name="dev.nehal.insane.modules.other.OtherFragment"
        android:label="@string/title_other"
        tools:layout="@layout/fragment_other">

        <action
            android:id="@+id/action_other_user"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/navigation_others"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment android:id="@+id/navigation_others"
    android:name="dev.nehal.insane.modules.userlist.UserListFragment"
    android:label="user_list_fragment"
    tools:layout="@layout/user_list_fragment" />

</navigation>