<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/pic_10"
    android:gravity="center_vertical|center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSalut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Good"
        android:gravity="center"
        android:text="@string/sharing_memories"
        android:textColor="@color/white"
        android:fontFamily="cursive"
        android:textSize="32sp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSalut1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Good"
        android:gravity="center"
        android:text="@string/sharing_memories"
        android:textColor="@color/white"
        android:layout_marginTop="4dp"
        android:fontFamily="cursive"
        android:textSize="32sp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="casual"
        android:text="@string/sharing_memories"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>
</layout>