<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dealModel"
            type="dev.nehal.imgupload.DealUIModel" />


        <variable
            name="imageUri"
            type="android.net.Uri" />

    </data>

    <RelativeLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="Add a photo"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- Contents -->
            <dev.nehal.imgupload.RoundedImageView
                android:id="@+id/imageView"
                imageUri="@{dealModel.fileUri}"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:cropToPadding="true"
                android:scaleType="centerCrop"
                app:radius="@dimen/round_corner"
                tools:ignore="ContentDescription"
                tools:src="@drawable/pic_8" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/description"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:hint="Write something about image..."
                    android:inputType="textCapSentences"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:text="@={dealModel.title}" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/fab_save_deal"
                invisibleUnless="@{dealModel.areInputsReady}"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/button_background"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="sans-serif-condensed"
                android:text="Upload"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>
</layout>