<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".modules.login.ReqStatusFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mPh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile No: " />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name: " />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/checkStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check Status"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="---" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
