<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightGray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/img_11" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="@string/total_coins"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            app:fontFamily="sans-serif-condensed-light" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/rewardsCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/circle_4"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_marginStart="32dp"
                            android:textSize="32sp"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"
                            app:fontFamily="sans-serif-condensed"
                            tools:text="167" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvViewAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="sans-serif-medium"
                            android:textSize="15sp"
                            android:background="@drawable/text_bg"
                            android:padding="4dp"
                            android:visibility="visible"
                            android:layout_marginEnd="16dp"
                            android:textColor="@color/white"
                            android:text="View All"/>

                    </RelativeLayout>

                </LinearLayout>

            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRewards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="30dp"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/rvProgress"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:indeterminate="true"
            android:visibility="gone" />

    </RelativeLayout>
</layout>