<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/topView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="30dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/crossImg"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="7.5dp"
                app:srcCompat="@drawable/ic_close_white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rootCoins"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_centerInParent="true"
            android:layout_below="@+id/topView">

            <TextView
                android:id="@+id/textView"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="YOU EARNED \n20 Coins" />

            <in.myinnos.androidscratchcard.ScratchCard
                android:id="@+id/scratchCard"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_centerInParent="true" />

        </RelativeLayout>
    </RelativeLayout>
</layout>