<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:background="@color/imagepicker_black" />

        <RelativeLayout
            android:id="@+id/topView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/view"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:id="@+id/profView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgProf"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="7.5dp"
                    android:layout_marginTop="7.5dp"
                    android:layout_marginEnd="7.5dp"
                    android:layout_marginBottom="7.5dp"
                    tools:src="@drawable/ic_account" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvProfName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:textSize="12sp"
                        tools:text="User Name" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAgo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="sans-serif-light"
                        android:textSize="12sp"
                        tools:text="A day ago" />
                </LinearLayout>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/crossImg"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="7.5dp"
                app:srcCompat="@drawable/ic_close_black_24dp" />
        </RelativeLayout>
        <!-- Content ImageView -->
        <ImageView
            android:id="@+id/imgPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rlCaption"
            android:layout_below="@+id/topView"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/placeholder_image_new" />

        <!-- favorite & comment -->


        <RelativeLayout
            android:id="@+id/rlCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_above="@+id/view2">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif-medium"
                android:textSize="12sp"
                tools:text="hello" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="12sp"
                    tools:text="1 like" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:visibility="visible"
                    android:background="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvComments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif-medium"
                    tools:text="2 comments" />

            </LinearLayout>


        </RelativeLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/bottomView"
            android:background="@color/grey_300" />

        <RelativeLayout
            android:id="@+id/bottomView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/imgfav"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="12dp"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_favorite_border_black_24dp" />

            <ImageView
                android:id="@+id/imgComment"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/imgfav"
                android:src="@drawable/ic_chat_black" />

            <ImageView
                android:id="@+id/share"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/imgComment"
                android:src="@drawable/ic_share_black_24dp" />

            <ImageView
                android:id="@+id/downalod"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_file_download_black_24dp" />
        </RelativeLayout>

    </RelativeLayout>
</layout>