<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:background="@color/imagepicker_black" />

    <RelativeLayout
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/view"
        android:layout_marginTop="16dp"
        android:layout_marginStart="12dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/detailviewitem_profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_margin="7.5dp"
            tools:src="@drawable/ic_account" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/detailviewitem_profile_image"
            android:gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detailviewitem_profile_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textSize="12sp"
                tools:text="User Name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                android:text="A day ago" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="7.5dp"
            app:srcCompat="@drawable/ic_close_black_24dp" />


    </RelativeLayout>
    <!-- Content ImageView -->
    <ImageView
        android:id="@+id/detailviewitem_imageview_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomView"
        android:layout_below="@+id/topView"

        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/default_header" />

    <!-- favorite & comment -->

    <View
        android:layout_above="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_300"/>
    <RelativeLayout
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp">

        <ImageView
            android:id="@+id/detailviewitem_favorite_imageview"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:visibility="visible"
            android:layout_marginStart="12dp"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/ic_favorite_border_black_24dp" />

        <ImageView
            android:id="@+id/detailviewitem_comment_imageview"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/detailviewitem_favorite_imageview"
            android:src="@drawable/ic_chat_black" />

        <ImageView
            android:id="@+id/share"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/detailviewitem_comment_imageview"
            android:src="@drawable/ic_share_black_24dp" />

        <ImageView
            android:id="@+id/downalod"
            android:layout_width="35dp"
            android:layout_height="35dp"
           android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_file_download_black_24dp" />
    </RelativeLayout>

</RelativeLayout>